View/LandingPageView.xaml

<UserControl x:Class="OsuReplayAnalyser.View.LandingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:OsuReplayAnalyser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Style="{DynamicResource TransparentButton}" Command="{Binding OpenReplayDirectoryCommand}" BorderThickness="0" Width="70">
                <materialIcons:MaterialIcon Kind="MagnifyExpand" Foreground="White" Width="70"/>
            </Button>
            <TextBlock FontSize="16" FontFamily="Helvetica" Foreground="White" HorizontalAlignment="Center">No Replay Loaded</TextBlock>
            <TextBlock FontSize="16" FontFamily="Helvetica" Foreground="DimGray" HorizontalAlignment="Center">Click the icon or press F2 to load a replay</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
