View/StatsView.xaml

<UserControl x:Class="OsuReplayAnalyser.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuReplayAnalyser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="{Binding SelectedBeatmap.Background.FilePath}" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="0"/>
            </Image.Effect>
        </Image>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle Opacity=".8" Fill="#121212"/>
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" FontFamily="Helvetica" Foreground="White" Text="{Binding SelectedBeatmap.SongName}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="10" FontFamily="Helvetica" Foreground="White" Text="Beatmap by "/>
                            <TextBlock FontSize="10" FontFamily="Helvetica" Foreground="White" Text="{Binding SelectedBeatmap.BeatmapMetadataSection.Creator}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="10" FontFamily="Helvetica" Foreground="White" Text="Played by "/>
                            <TextBlock FontSize="10" FontFamily="Helvetica" Foreground="White" Text="{Binding SelectedReplay.PlayerName}"/>
                            <TextBlock FontSize="10" FontFamily="Helvetica" Foreground="White" Text=" on "/>
                            <TextBlock FontSize="10" FontFamily="Helvetica" Foreground="White" Text="{Binding SelectedReplay.Timestamp}"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0" Opacity=".5" Fill="#383838"/>
                <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Opacity=".8" Fill="#121212" Margin="10 10 10 0"/>
                    <Rectangle Grid.Row="1" Opacity=".8" Fill="#121212" Margin="10 10 10 0"/>
                    <Rectangle Grid.Row="2" Opacity=".8" Fill="#121212" Margin="10 10 10 0"/>
                    <Rectangle Grid.Row="3" Opacity=".8" Fill="#121212" Margin="10 10 10 0"/>
                    <Rectangle Grid.Row="4" Opacity=".8" Fill="#121212" Margin="10 10 10 0"/>

                    <Grid Grid.Row="2" Margin="10 10 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding Selected100}" />
                        <Viewbox Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="Helvetica" Foreground="White" Text="{Binding SelectedReplay.Count100}"/>
                        </Viewbox>
                    </Grid>

                    <Viewbox Margin="15 15 15 5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Helvetica" Foreground="White" Text="Score "/>
                            <TextBlock FontFamily="Helvetica" Foreground="White" Text="{Binding SelectedReplay.Score}"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>

                <Viewbox Grid.Column="1" Margin="50 50" >
                    <Image Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding SelectedRankCard}" />
                </Viewbox>
            </Grid>
            <!--Currently unused code for displaying ranking panel <Image Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Source="C:\Users\User\AppData\Local\osu!\Skins\❖Kaguya Shinomiya Skin v2.0/ranking-panel@2x.png" />-->
        </Grid>
    </Grid>
</UserControl>
