View/StatsView.xaml

<UserControl x:Class="OsuReplayAnalyser.View.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsuReplayAnalyser.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="{Binding SelectedBeatmap.Background.FilePath}" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="0"/>
            </Image.Effect>
        </Image>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle Opacity=".8" Fill="#121212"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Rectangle Opacity=".5" Fill="#121212" Margin="0 0 10 0"/>
            </Grid>
            <!--Currently unused code for displaying ranking panel <Image Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Source="C:\Users\User\AppData\Local\osu!\Skins\❖Kaguya Shinomiya Skin v2.0/ranking-panel@2x.png" />-->
        </Grid>
    </Grid>
</UserControl>
